<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>BgColor</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        width: 100%;
        height: 100vh;
        background-color: rgb(124, 98, 48);
        background-image: linear-gradient(
          to right top,
          #051937,
          #004d7a,
          #008793,
          #00bf72,
          #a8eb12
        );
        display: flex;
        justify-content: center;
        align-items: center;
      }

      #myButton {
        padding: 1rem;
        border-radius: 40%;
        background-color: rgb(105, 236, 105);
        font-size: medium;
        font-weight: 700;
        cursor: pointer;
      }

      #myButton2 {
        padding: 1rem;
        border-radius: 40%;
        background-color: rgb(88, 174, 220);
        font-size: medium;
        font-weight: 700;
        cursor: pointer;
      }

      .copyCode {
        color: white;
        font-weight: 800;
        font-size: large;
        cursor: pointer;
      }

      .codeHere {
        padding: 1rem;
        color: white;
      }
    </style>
  </head>
  <body>
    <center>
      <div>
        <button id="myButton">#051937</button>
        <button id="myButton2">#008793</button>
      </div>
      <h2 class="codeHere">Copy your code here</h2>
      <div class="copyCode">
        background-image: linear-gradient(to right, rgb(92, 145, 229), rgb(152,
        63, 198));
      </div>
    </center>
    <script>
      /*// // // Starting of accessing the id's and classes by it's name.*/

      let accessFirstBtn = document.getElementById("myButton");
      console.log(accessFirstBtn); // <button id="myButton">#051937</button>

      let accessSecondBtn = document.getElementById("myButton2");
      console.log(accessSecondBtn); // <button id="myButton2">#008793</button>

      /*// // // Ending of accessing the id's and classes by it's name.*/

      //////---------------------------------------------------------------------------------------------///////

      /*// // // Starting of firing the event listener on click button.*/
      
      accessFirstBtn.addEventListener('click', () => {
        console.log("First Btn Click"); // First Btn Click

        // // Actually, we want the hexa color code. So, we have to iterate through the hexaDeciValue to get the hexa color code to generate on every click;
        let hexaDeciValue = "0123456789abcdef"; // Declare the Hexa-Decimal Number;
        for(let i = 0; i < 6; i++) // We want the hexa i.e, 6 digits from hexaDeciValue;
        {
          console.log(i); 
          // // Here, we get the Output :-
          // // First Btn Click
          // // 0
          // // 1
          // // 2
          // // 3
          // // 4
          // // 5
        }

      });

      accessSecondBtn.addEventListener('click', () => {
        console.log("Second Btn Click"); // Second Btn Click

        // // Actually, we want the hexa color code. So, we have to iterate through the hexaDeciValue to get the hexa color code to generate on every click;
        let hexaDeciValue = "0123456789abcdef"; // Declare the Hexa-Decimal Number;
        for(let i = 0; i < 6; i++) // We want the hexa i.e, 6 digits from hexaDeciValue;
        {
          console.log(i); 
          // // Here, we get the Output :-
          // // Second Btn Click
          // // 0
          // // 1
          // // 2
          // // 3
          // // 4
          // // 5
        }
        
      });

      /*// // // Ending of firing the event listener on click button.*/

    </script>
  </body>
</html>
